# LengJiYeCodeLibrary

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/lengjiye/code/: EAsd.java  ExampleInstrumentedTest.java  Father.java  GenericTest.java  InterfaceTest.java  Son.java  TASdc.java  TEst.java
app/src/androidTest/java/com/code/lengjiye/lengjiyecodelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/lengjiye/lengjiyecodelibrary/: MainActivity.java
app/src/main/java/com/lengjiye/code/: LJYApplication.java  MainActivity.java
app/src/main/java/com/lengjiye/code/activity/: AutoTestActivity.java  DeviceInformationActivity.java  MethodTestActivity.java  NotificationActivity.java  RxJava2TestActivity.java  WebpAnimationActivity.java
app/src/main/java/com/lengjiye/code/autoinstall/: AutoInstallService.java  BaseAccessibilityService.java
app/src/main/java/com/lengjiye/code/base/: BaseActivity.java
app/src/main/java/com/lengjiye/code/constants/: AppConstats.java  NoDoubleClickProxy.java
app/src/main/java/com/lengjiye/code/mvptest/: MVPTestActivity.java
app/src/main/java/com/lengjiye/code/mvptest/bean/: PlayDataFeedEntity.java  PlayHomeFeedData.java
app/src/main/java/com/lengjiye/code/mvptest/contract/: MvpTestContract.java
app/src/main/java/com/lengjiye/code/mvptest/model/: MvpTestModel.java
app/src/main/java/com/lengjiye/code/mvptest/presenter/: MvpTestPresenter.java
app/src/main/java/com/lengjiye/code/mvptest/service/: MvpTestService.java
app/src/main/res/layout/: activity_auto_test.xml  activity_device_information.xml  activity_main.xml  activity_mvp_test.xml  activity_notification.xml  activity_rxjava2.xml  activity_webp_animation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: auto_install_service.xml
app/src/test/java/com/code/lengjiye/code/: ExampleUnitTest.java
app/src/test/java/com/code/lengjiye/lengjiyecodelibrary/: ExampleUnitTest.java
buildSrc/mvpplugin/template/: MvpActivity.template  MvpFragment.template
code_basic/: .gitignore  build.gradle
code_basic/src/main/: AndroidManifest.xml
code_basic/src/main/java/com/code/lengjiye/basic/: BasicActivity.java  BasicFragment.java
code_basic/src/test/java/com/code/lengjiye/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: lengjiye.keystore  lengjiye.keystore.properties
tools/: build.gradle
tools/src/main/java/com/lengjiye/tools/: AppTool.java
tools/src/main/java/com/lengjiye/tools/activity/: MainActivity.java
tools/src/main/java/com/lengjiye/tools/data/: TimeTool.java
tools/src/main/java/com/lengjiye/tools/file/: SDCardTool.java
tools/src/main/java/com/lengjiye/tools/image/: ImageCompress.java
tools/src/main/java/com/lengjiye/tools/screen/: DensityTool.java  ScreenTool.java
tools/src/main/module/: AndroidManifest.xml
tools/src/main/res/layout/: activity_main.xml
