ext {
    cfgs = [
            compileSdkVersion            : 28,
            buildToolsVersion            : "27.0.3",
            applicationId                : "com.lengjiye.code",
            minSdkVersion                : 19,
            targetSdkVersion             : 24,
            versionCode                  : 1,
            versionName                  : "1.0.0",
            sqlVersionCode               : 1,

            //open version control
            kotlin_version               : "1.0.6",
            androidSupportVersion        : "28.0.0",
            retrofit_version             : "2.4.0",
            stetho_version               : "1.4.0",
            rxjava_version               : "2.1.3",
            rxandroid_version            : "2.0.2",
            okhttp3                      : "3.10.0",
            rxlife_version               : "2.2.1",
            dagger_version               : "2.11",
            butterknife                  : '8.5.1',
            eventBus                     : '3.1.1',
            gson                         : '2.8.2',
            glide                        : '4.7.1',
            ultraPtr                     : '1.0.6',
            slideTab                     : '1.5.0',
            flycoTabLayout_Lib           : '2.0.2@aar',
            fastjson                     : '1.1.53.android',
            photoview                    : '1.2.4',
            wechatsdk                    : '5.1.4',
            sinasdk                      : '4.2.7:openDefaultRelease@aar',
            aliyun_oss_sdk               : '2.7.3',
            ijkplayer                    : '0.8.8',
            transitionseverywhere        : '1.7.0',
            greendao                     : '3.2.2',
            MagicWindowSDK               : '4.2.180523',
            helper                       : '2.0.1',
            rxlifecycle_components       : '2.2.1',
            material_dialogs             : '0.9.6.0',
            customshapeimageview         : '1.0.4',
            BaseRecyclerViewAdapterHelper: '2.9.30',
            badgeview                    : '1.1.3',
            magic_viewpager              : '1.0.1',
            qiniu                        : '7.3.10',
            constraint_layout            : '1.1.3',
            flexibledivider              : '1.4.0',
            customshapeimageview         : '1.0.4',
            SensorsAnalyticsSDK          : '1.10.5',
            PickerView                   : '3.2.6',
            MPAndroidChart               : 'v3.0.3',
            badgeview                    : '1.1.3',
            universalimageloader         : '1.9.5',
            tiny                         : '0.0.7',
            multidex                     : '1.0.3',
            httpcore                     : '4.4.5',
            testRunner                     : '1.0.2',
            espresso                     : '3.0.2',
            junit                        : '4.12'
    ]
    libs = [
            'eventBus'        : 'org.greenrobot:eventbus:' + cfgs.eventBus,
            'butterknife'     : "com.jakewharton:butterknife:${cfgs.butterknife}",

            'rxjava2'         : 'io.reactivex.rxjava2:rxjava:' + cfgs.rxjava_version,
            'rxAndroid2'      : 'io.reactivex.rxjava2:rxandroid:' + cfgs.rxandroid_version,

            "retrofit2"       : "com.squareup.retrofit2:retrofit:${cfgs.retrofit_version}",
            "retrofit2_gson"  : "com.squareup.retrofit2:converter-gson:${cfgs.retrofit_version}",
            "retrofit2_rxjava": "com.squareup.retrofit2:adapter-rxjava2:${cfgs.retrofit_version}",

            'recycleView'     : "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}",
            "sup_v7"          : "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}",
            "sup_v4"          : "com.android.support:support-v4:${cfgs.androidSupportVersion}",
            "cardview"        : "com.android.support:cardview-v7:${cfgs.androidSupportVersion}",
            "design"          : "com.android.support:design:${cfgs.androidSupportVersion}",
            "sup_annotations" : "com.android.support:support-annotations:${cfgs.androidSupportVersion}",
            "gson"            : "com.google.code.gson:gson:${cfgs.gson}",
            "pull2refresh"    : "in.srain.cube:ptr-load-more:${cfgs.ultraPtr}",
            "slideTab"        : "com.github.hackware1993:MagicIndicator:${cfgs.slideTab}"
    ]

    // 视频相关
    viewDependencies = [
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${cfgs.ijkplayer}",
//            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${cfgs.ijkplayer}",
//            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${cfgs.ijkplayer}",
//            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${cfgs.ijkplayer}",
//            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${cfgs.ijkplayer}",
//            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${cfgs.ijkplayer}",
//            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${cfgs.ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${cfgs.transitionseverywhere}"
    ]
}