apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion
    defaultConfig {
        applicationId "com.code.lengjiye.lengjiyecodelibrary"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.sup_v7
    implementation "com.android.support.constraint:constraint-layout:${cfgs.constraint_layout}"
    testImplementation "junit:junit:${cfgs.junit}"
    androidTestImplementation "com.android.support.test:runner:${cfgs.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${cfgs.espresso}"
}
