apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        if (!isModule.toBoolean()) {
//            create('all') {
//
//            }
//        }
//    }
//    publishNonDefault true
    buildToolsVersion '28.0.3'
}

//configurations {
//    allDebug
//    allRelease
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.sup_v7
    implementation "com.android.support.constraint:constraint-layout:${cfgs.constraint_layout}"
}
